# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    chatea_client_id: id_randomId
    chatea_secret_id: secret_id
    chatea_app_id: id
    chatea_enviroment: prod
    api_endpoint: 'http://api.chateagratis.local/app_dev.php'
    recaptcha_public_key: CLAVE_PUBLICA
    recaptcha_private_key: CLAVEL_PRIVADA
    recaptcha_enabled: false

    social_endpoint: 'https://www.chatsfree.net/'

    redis_endpoint: redis://redis/3
    limits.users: 30
    limits.photos: 30
    guzzle_fake_server_base_fixtures_path: AppBundle/Features/fixtures
    affiliate_dir_path: %kernel.root_dir%/../vendor/antwebes/pretty-bundle/Ant/Bundle/PrettyBundle/Resources/config/affiliates/
    payment_endpoint: "http://chateapayments.lo/app_dev.php/"
    visits_limit: 3
    realtime_endpoint: http://127.0.0.1:8000
    redis_session: true
    redis_session_client: default
    redis_session_prefix: 'chat.boilerplate_'
    redis_session_ttl: 3600
    amazon_s3.key: "key"
    amazon_s3.secret: "secret"
    amazon_s3.region: "us-east-1"
    amazon_backup_s3_bucket_name: "mans-backups"